<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API: Breact Cancer Detection</title>

  <style>
    /* CSS code for button */
    body {
      background-color: #f8cfcf;
    }

    .inp{
        background: white;
        outline: none;
        border-radius: 10px;
        margin-bottom: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border: 1px solid #000000;
    }

    /* CSS code for button */
    .button_css {
    background: none;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    border: 4px solid #000000;
    border-radius: 10px;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #000000;
    border-color: #000000 !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

<div>
    
    <!-- Get input for predict the cancer -->
    <center>
    <h1>Welcome!</h1>
    <h2>What seems tumor could be a cancer as well. so do not hesitate to test</h2>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features below</h1>
        
    	<input class="inp" type="text" name="mean_radius" placeholder="mean radius" required="required" />
        <input class="inp" type="text" name="mean_texture" placeholder="mean texture" required="required" />
		<input class="inp" type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
		<input class="inp" type="text" name="mean_area" placeholder="mean area" required="required" />
        <input class="inp" type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
		<input class="inp" type="text" name="mean_compactness" placeholder="mean compactness" required="required" />
		<br>
    	<input class="inp" type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
        <input class="inp" type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
		<input class="inp" type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
    	<input class="inp" type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" />
        <input class="inp" type="text" name="radius_error" placeholder="radius error" required="required" />
		<input class="inp" type="text" name="texture_error" placeholder="texture error" required="required" />
		<br>
    	<input class="inp" type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <input class="inp" type="text" name="area_error" placeholder="area error " required="required" />
		<input class="inp" type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
    	<input class="inp" type="text" name="compactness_error" placeholder="compactness error" required="required" />
        <input class="inp" type="text" name="concavity_error" placeholder="concavity error" required="required" />
		<input class="inp" type="text" name="concave_points_error" placeholder="concave points error" required="required" />
    	<br>
    	<input class="inp" type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
        <input class="inp" type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
		<input class="inp" type="text" name="worst_radius" placeholder="worst radius" required="required" />
    	<input class="inp" type="text" name="worst_texture" placeholder="worst texture" required="required" />
        <input class="inp" type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
		<input class="inp" type="text" name="worst_area" placeholder="worst area" required="required" />
		<br>
    	<input class="inp" type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
        <input class="inp" type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
		<input class="inp" type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
    	<input class="inp" type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
        <input class="inp" type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
		<input class="inp" type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        <button type="submit" class="button_css"><strong>Predict Cancer</strong></button></a>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
